<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >
 
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/buttonlayout"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:height="45dip"
	    android:gravity="left|top"
	    android:background="@drawable/actionbar_background"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">"
	 
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/buttonlayout2"
	            android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:layout_gravity="left"
	            android:layout_width="wrap_content">
	           
	                <TextView
	                    android:id="@+id/actionbarTxt"
	                    android:layout_width="fill_parent"
	                    android:layout_height="40dp"
	                    android:gravity="center_vertical"
	                    android:paddingLeft="7dp"
	                    android:text="Chats"
	                    android:textColor="#FFFFFF"
	                    android:textSize="18sp"
	                    android:textStyle="bold" >

	                </TextView>
	        </LinearLayout>
	 
	        <LinearLayout
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/buttonlayout2"
	            android:orientation="horizontal"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:layout_gravity="right"
	            android:layout_width="fill_parent">

	            <ProgressBar
	                android:id="@+id/progress_new_message"
	                style="?android:attr/progressBarStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:visibility="gone" />
	 
	            <Button
	                android:id="@+id/btnAddChat"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:background="@android:drawable/ic_menu_myplaces"
	                android:onClick="addUsers" >

	            </Button>
	 
	            <LinearLayout
	                android:id="@+id/actionbar_seperator_funk"
	                android:layout_width="2dp"
	                android:layout_height="45dip"
	                android:background="#9E9E9E"
	                android:orientation="horizontal" >
	            </LinearLayout>
	 
	            <Button
	                android:id="@+id/btnSettings"
	                android:layout_width="45sp"
	                android:layout_height="45dp"
	                android:background="@android:drawable/ic_menu_preferences">
	            </Button>
	 
	        </LinearLayout>
	</LinearLayout>
</LinearLayout>