<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/inc_actionbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_chat_add_user" />

    <ListView
        android:id="@+id/listAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inc_actionbar_chat" >

    </ListView>

</RelativeLayout>
